
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <title>About</title>

    <style>
     body {
         font-size: 93%;
         font-family: Alata;
        /* font-family: "Courier New", Courier, monospace;*/
         letter-spacing: 0.15em;
         background-color: #efefef;
     }

     #page {
         max-width: 940px;
         min-width: 200px;
         width: 900px;
         height: 900px;
         padding: 20px;
         border: 4px double #000;
         background-color: #ffffff;
         margin: 5px auto 5px auto;
     }

     #logo{
        margin: 0px 410px 0px auto;
         width: 150px;
     }

     ul {
         width: 650px;
         padding: 15px;
         border-top: 2px solid black;
         border-bottom: 1px solid black;
         margin: 0px auto 0px auto;
         text-align: center;
     }

     li {
         display: inline-block;
     
     }

     a {
        text-decoration: none;
        text-transform: uppercase;
        color: rosybrown;
        font-size: 16px;
        padding: 6px 10px 5px 10px;
     }

    #description {
        font-size: 23px;
        font-family: Arvo;
        margin-left: 150px;
    }
     a:hover, a.on {
         color: red;
     }

     p{
         text-align: center;
         width: 600px;
         font-weight: normal;
         margin: 10px auto 10px auto;
     }


     #price, #price-container {
         width: 300px;   /*Paragraph for prices*/
         font-family: Alata;
         font-size: 18px;
         font-weight: bolder;
     }
    
     #paragraph-copyright{
         font-family: Alata;
         font-size: 16px;
     }


     #about {
         width: 650px;
         margin: 0px auto 0px auto;
         font-family: Alegreya Sans;
         font-size: 16px;
         letter-spacing: 2px;
     }

     dt {
         font-size: 19px;
         font-weight: bold;
         letter-spacing: 3px;
     }
        
    </style>
</head>
<body>
    

    <div id="page">
        <div id="logo">
            <a href="firstpageweb.html"><img src="images/logo2.png" alt="The Analog Specialists" /></a> 
        </div>
        <ul id="navigation">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="forsale.html">For Sale</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="location.html">Location</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
        </ul>

        <h1 id="description">About us:</h1>
   <br>
             <dl id="about">
                 <dt>When do started?</dt>
                 <dd>We started the company in year 1956 and in that time in your company
                     we had only 3 cars and 1 employee
                 </dd>

                 <br>
                 <dt>At what time the company had the top of succes</dt>
                 <dd>The company had the biggest succes in year 2001 when the people started
                     buying more expensive cars 
                 </dd>

                 <br>
                 <dt>How many cars do we have for sale at the moment in the company</dt>
                 <dd>Up until this moment  18th september 2020 in the company we have around 750 cars and most of them 
                     are the German brands such as: Mercedes Benz, Audi, Volkswagen and BMW
                 </dd>

                 <br>
                 <dt>How many employees dp we have</dt>
                 <dd>In the company are working exactly 20 employees</dd>
               

                 <br>
                 <dt>What does offer our company</dt>
                 <dd>Our company offers cars for sale with a lot of QUALITY, STRENGTH, COMFORT, and LONG LASTING life cars </dd>

                </dl>  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
        <p id="paragraph-copyright">Copyright&copy;  Gentrit Hoxha 2020 </p>
    </div>
</body>
</html>