<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <title>For Sale</title>

    <style>
     body {
         font-size: 93%;
         font-family: Alata;
        /* font-family: "Courier New", Courier, monospace;*/
         letter-spacing: 0.15em;
         background-color: #efefef;
     }

     #page {
         max-width: 940px;
         min-width: 200px;
         width: 900px;
         height: 1200px;
         padding: 20px;
         border: 4px double #000;
         background-color: #ffffff;
         margin: 5px auto 5px auto;
     }

     #logo{
        margin: 0px 410px 0px auto;
         width: 150px;
     }

     ul {
         width: 650px;
         padding: 15px;
         border-top: 2px solid black;
         border-bottom: 1px solid black;
         margin: 0px auto 0px auto;
         text-align: center;
     }

     li {
         display: inline-block;
     
     }

     a {
        text-decoration: none;
        text-transform: uppercase;
        color: rosybrown;
        font-size: 16px;
        padding: 6px 10px 5px 10px;
     }

    #forsale {
        font-size: 23px;
        font-family: Arvo;
        margin-left: 150px;
    }
     a:hover, a.on {
         color: red;
     }

     p{
         text-align: center;
         width: 600px;
         font-weight: normal;
         margin: 10px auto 10px auto;
     }


     #price, #price-container {
         width: 300px;   /*Paragraph for prices*/
         font-family: Alata;
         font-size: 18px;
         font-weight: bolder;
     }
    
     #paragraph-copyright{
         font-family: Alata;
         font-size: 16px;
     }
        
    </style>
</head>
<body>
    

    <div id="page">
        <div id="logo">
            <a href="firstpageweb.html"><img src="images/logo2.png" alt="The Analog Specialists" /></a> 
        </div>
        <ul id="navigation">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="#">For Sale</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="location.html">Location</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
        </ul>

        <h1 id="forsale">For Sale</h1>



        <ul id="forsales">
            <li>
                <div id="price-container"> 
                    <img src="images/a4.jpg" alt="" >
                    <p id="price"> Audi A4  -- 42000 &euro;</p>
                </div>
            </li>
            
            <li>
                <div id="price-container"> 
                    <img src="images/passat.jpg" alt="" >
                    <p id="price">Passat B8 --25000 -- &euro;</p>
                </div>
            </li>
           
            <li>
                <div id="price-container"> 
                    <img src="images/a6.jpg" alt="" >
                    <p id="price">Audi A6 --49990 &euro;</p>
                </div>
            </li>

            <li>
                <div id="price-container"> 
                    <img src="images/x5.jpg" alt="" >
                    <p id="price">BMW X5M -- 67580 &euro;</p>
                </div>
            </li>

            <li>
                <div id="price-container"> 
                    <img src="images/gle.jpg" alt="" >
                    <p id="price">Mercedes GLE -- 70000 &euro;</p>
                </div>
            </li>

            <li>
                <div id="price-container"> 
                    <img src="images/m5.jpg" alt="" >
                    <p id="price">BMW M5C -- 1150000&euro;</p>
                </div>
            </li>

            <li>
                <div id="price-container"> 
                    <img src="images/gclass.jpg" alt="" >
                    <p id="price">Mercedes G Class --1250000 &euro;</p>
                </div>
            </li>

            <li>
                <div id="price-container"> 
                    <img src="images/eclass.jpg" alt="" >
                    <p id="price">Mercedes E Class -- 45540 &euro;</p>
                </div>
            </li>
           
              
        </ul>

        <p id="paragraph-copyright">Copyright&copy;  Gentrit Hoxha 2020 </p>
    </div>
</body>
</html>