<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <title>Home</title>

    <style>
     body {
         font-size: 93%;
         font-family: Alata;
       /* font-family: "Courier New", Courier, monospace;*/
         letter-spacing: 0.15em;
         background-color: #efefef;
     }

     #page {
         max-width: 1300px;
         min-width: 200px;
         width: 900px;
         height: 840px;
         padding: 20px;
         border: 4px double #000;
         background-color: #ffffff;
         margin: 5px auto 5px auto;
     }

     #logo{
        margin: 0px 410px 0px auto;
         width: 150px;
     }

     ul#navigation {
         width: 630px;
         padding: 15px;
         border-top: 2px solid black;
         border-bottom: 1px solid black;
         margin: 0px auto 0px auto;
         text-align: center;
     }

     li {
         display: inline-block;
     
     }

     a {
        text-decoration: none;
        text-transform: uppercase;
        color: rosybrown;
        font-size: 16px;
        padding: 6px 10px 5px 10px;
     }

     a:hover, a.on {
         color: red;
     }

     p{
         text-align: center;
         width: 600px;
         font-size: 16px;
         font-weight: normal;
         margin: 10px auto 10px auto;
     }

     #paragraph-copyright{
         font-family: Alata;
         font-size: 16px;
         margin: 0px auto 0px auto;
     }

     #why-car-to-us{
        margin: 10px auto 10px auto;
        text-align: center;
     }

     ul#navigation {
         width: 630px;
         padding: 15px;
         border-top: 2px solid black;
         border-bottom: 1px solid black;
         margin: 0px auto 0px auto;
         text-align: center;
     }

     ul#why-to-us {
         width: 650px;
         padding: 20px;
         margin: auto;
     }

    #p-main{
         width: 100px;
         text-align: left;
         font-size: 15px;
         padding-left: 10px;
         padding-right: 10px;
     
     }

     #characteristics {
      margin-left: 46px;
      margin-right: 46px;
     }
        
    </style>
</head>
<body>
    

    <div id="page">
        <div id="logo">
            <a href="firstpageweb.html"><img src="images/logo2.png" alt="The Analog Specialists" /></a> 
        </div>
       
        <ul id="navigation">
            <li> <a href="#">Home</a> </li>
            <li> <a href="forsale.html">For Sale</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="location.html">Location</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
        </ul>
        <p>
            <img src="images/keys2.png" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
        </p>
        <p>         
             We are serious company with a long tradition of many years.
             Our main goal is to offer quality and affordable prices for everyone.
             Come to us and you never will be dissapointed because we live and work for customers.
            <br> <br><i>What is meant for you will come no matter when and how. </i> <br> <br>

            <h2 id="why-car-to-us">Why you should buy a new car to our place?</h2>
            <hr>
        </p>

        <ul id="why-to-us">
            <li>
                <div id="characteristics" >
                    <img src="images/shield.png" alt="" width="100" height="100">
                    <p id="p-main" >SECURITY</p>
                </div>
            </li>

            <li>
                <div id="characteristics"> 
                    <img src="images/sofa.png" alt="" width="100" height="100">
                    <p id="p-main">COMFORT</p>
                </div>
            </li>
            
            <li>
                <div id="characteristics">
                    <img src="images/speed.png" alt="" width="100" height="100">
                    <p id="p-main">SPEED</p>
                </div>
            </li>
        </ul>

        <p id="paragraph-copyright">Copyright&copy;  Gentrit Hoxha 2020 </p>
        
    </div>
</body>
</html>